{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "outDir": "lib",
    "skipLibCheck": true
  },
  "include": ["src"],
}
