{
  "name": "example-pkg-react-component",
  "version": "0.0.0",
  "private": true,
  "files": [
    "esm",
    "cjs",
    "es2017",
    "dist",
    "build"
  ],
  "module": "esm/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "es2017": "./es2017/index.js"
    },
    "./*": "./*"
  },
  "sideEffects": [
    "dist/*",
    "*.scss",
    "*.less",
    "*.css"
  ],
  "scripts": {
    "start": "ice-pkg start",
    "build": "ice-pkg build",
    "prepublishOnly": "npm run build",
    "vitest": "vitest",
    "jest": "jest"
  },
  "dependencies": {
    "@ice/jsx-runtime": "^0.2.0",
    "@swc/helpers": "^0.4.14",
    "babel-runtime-jsx-plus": "^0.1.5"
  },
  "devDependencies": {
    "@ice/pkg": "workspace:*",
    "@ice/pkg-plugin-docusaurus": "workspace:*",
    "@ice/pkg-plugin-jsx-plus": "workspace:*",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "^28.0.0",
    "jsdom": "^21.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-unit": "^3.0.4",
    "ts-jest": "^28.0.0",
    "vitest": "^0.28.5"
  },
  "peerDependencies": {
    "react": "^17 || ^18"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
