{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "moduleResolution": "nodenext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
     "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src"],
}
