{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "jsxFactory": "createElement",
    "moduleResolution": "node",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "example-rax-component": ["./src"],
      "example-rax-component/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src", "tests"],
}
