{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "package-basic": "workspace: *",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "source-map-loader": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
